server.port = 8888
spring.application.name = PDF2Image

converted.port = 8100
converted.host = localhost
converted.images.folder.pdf = /Users/uoc/Desktop/My Document/PDF/
converted.images.folder.img = /Users/uoc/Desktop/My Document/img/
converted.images.folder.home = /Users/uoc/Desktop/My Document/home/
converted.images.text = © v-office test111111111111

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB